<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_payment"
        android:icon="@drawable/ic_payment_24px"
        android:orderInCategory="1"
        android:title="@string/payment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create_scan"
        android:icon="@drawable/ic_qr_code_scanner_24px"
        android:orderInCategory="2"
        android:title="@string/scan"
        app:showAsAction="ifRoom" />
</menu>