<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:entries="@array/beer_color" />

    <Button
        android:id="@+id/find_beer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="onClickFindView"
        android:text="@string/btn_msg" />

    <TextView
        android:id="@+id/btn_msg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>